# PressurelessHealth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/xempre/pressurelesshealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baseReport.xlsx
app/src/main/java/com/xempre/pressurelesshealth/: MainActivity.java
app/src/main/java/com/xempre/pressurelesshealth/api/: ApiClient.java  GoogleFitApi.java  GoogleFitCallback.java
app/src/main/java/com/xempre/pressurelesshealth/interfaces/: ArticleService.java  ChallengeService.java  ContactService.java  GoalService.java  LeaderboardService.java  MeasurementService.java  MedicationService.java  RecordService.java  UserService.java
app/src/main/java/com/xempre/pressurelesshealth/models/: Article.java  Challenge.java  ChallengeHistory.java  Contact.java  DebugLog.java  ErrorResponse.java  Goal.java  GoalHistory.java  IntentExtra.java  LeaderboardItem.java  Measurement.java  Medication.java  MedicationFrequency.java  Record.java  Reminder.java  Requirement.java  ResponseLogin.java  RestartPassword.java  User.java
app/src/main/java/com/xempre/pressurelesshealth/utils/: BootReceiver.java  Callback.java  Constants.java  Utils.java
app/src/main/java/com/xempre/pressurelesshealth/utils/notifications/: AlarmReceiver.java  NotificationActivity.java  NotificationGenerator.java
app/src/main/java/com/xempre/pressurelesshealth/views/: AddMeasurement.java  MainActivityView.java  MainView.java
app/src/main/java/com/xempre/pressurelesshealth/views/add/: AddMeasurementBasic.java  (+1 more)
app/src/main/res/drawable/: circle.xml  custom_progress_bar.xml
app/src/main/res/layout/: accept_decline_dialog.xml  activity_add_measurement.xml  activity_list_measurement.xml  activity_main.xml  activity_main_view.xml  activity_user_profile.xml  advanced_add_measurement.xml  challenge_element.xml  contact_element.xml  content_user_profile.xml  custom_spinner_item.xml  fragment_contact_add.xml  fragment_login.xml  fragment_register.xml  fragment_restart_password.xml  fragment_user_profile.xml  goal_element.xml  goal_list.xml  leaderboard_element.xml  list_add.xml  list_title.xml  measurement_element.xml  medication_add.xml  medication_element.xml  medication_frequency_add.xml  medication_frequency_element.xml  medication_view.xml  ok_dialog.xml  select_add_measurement.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/xempre/pressurelesshealth/: ExampleUnitTest.java
(+35 files in other folders)
