<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/sync_header">
        <SwitchPreferenceCompat
            app:key="GOOGLE_AUTH_SIGNED_IN"
            app:title="@string/sync_title" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Contactos">
        <Preference
            android:key="button_preference_contacts"
            android:title="Ver contactos" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Cuenta" app:key="ACCOUNT">
        <SwitchPreferenceCompat
            app:key="NOTIFICATION_PERMISSION"
            app:title="Habilitar notificaciones" />
        <SwitchPreferenceCompat
            app:key="ALARM_PERMISSION"
            app:title="Habilitar alarmas de medicación" />
        <Preference
            android:key="button_preference_close_session"
            android:title="Cerrar Sesión" />
    </PreferenceCategory>


</PreferenceScreen>